<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
    </dependencies>
    <scenes>
        <!--UIViewController-kja-62-vLA-->
        <scene sceneID="Bfd-Fo-NlL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-kja-62-vLA" storyboardName="RulesVC" referencedIdentifier="UIViewController-kja-62-vLA" id="fl3-4x-pEv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFF-xG-Yid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="129"/>
        </scene>
        <!--UIViewController-BYZ-38-t0r-->
        <scene sceneID="oEw-r9-DU2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-BYZ-38-t0r" storyboardName="QuizzVC" referencedIdentifier="UIViewController-BYZ-38-t0r" id="KvG-1W-97Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfQ-qL-7p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="129"/>
        </scene>
    </scenes>
</document>
