<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zaq-Dl-lVC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="fgG-gX-zKK">
            <objects>
                <viewController id="zaq-Dl-lVC" customClass="MainViewController" customModule="InterviewQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJ8-Ls-oTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hug-pE-32r">
                                <rect key="frame" x="55" y="60" width="265.33333333333331" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-7K-gM3">
                                        <rect key="frame" x="0.0" y="0.0" width="151.33333333333334" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-wL-XqP">
                                        <rect key="frame" x="151.33333333333334" y="0.0" width="70" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-hh-2a3">
                                        <rect key="frame" x="221.33333333333331" y="0.0" width="44" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW0-zB-8KZ">
                                <rect key="frame" x="16" y="110.33333333333334" width="343" height="119.33333333333334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GJx-2x-epj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="119.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can choose one of the programming languages and to try pass the Quizz." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-VS-fjm">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="46.666666666666664"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spW-qS-nNq">
                                                <rect key="frame" x="0.0" y="54.666666666666671" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wAy-OH-Vb4"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="ZxJ-Mr-VK6"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="But remember, you have just only one try! For more info read the rules." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtZ-IX-TwA">
                                                <rect key="frame" x="0.0" y="63.666666666666671" width="343" height="46.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-9F-fQ6">
                                                <rect key="frame" x="0.0" y="118.33333333333333" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jnF-AY-mDu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GJx-2x-epj" secondAttribute="bottom" id="HEx-ET-MAT"/>
                                    <constraint firstItem="GJx-2x-epj" firstAttribute="top" secondItem="UW0-zB-8KZ" secondAttribute="top" id="HrN-FT-4ao"/>
                                    <constraint firstAttribute="trailing" secondItem="GJx-2x-epj" secondAttribute="trailing" id="YWT-iX-1SR"/>
                                    <constraint firstItem="GJx-2x-epj" firstAttribute="leading" secondItem="UW0-zB-8KZ" secondAttribute="leading" id="bbe-fn-kNt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-1q-9ll">
                                <rect key="frame" x="8" y="245.66666666666669" width="359" height="524.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="quizzListCell" textLabel="I55-v6-q9f" style="IBUITableViewCellStyleDefault" id="YKd-s5-Z0y">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKd-s5-Z0y" id="oIS-sf-dUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I55-v6-q9f">
                                                    <rect key="frame" x="15" y="0.0" width="329" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UW0-zB-8KZ" firstAttribute="top" secondItem="hug-pE-32r" secondAttribute="bottom" constant="16" id="0HE-g1-hvL"/>
                            <constraint firstItem="VeE-1q-9ll" firstAttribute="leading" secondItem="6P7-24-vVK" secondAttribute="leading" constant="8" id="2am-qP-kv6"/>
                            <constraint firstItem="hug-pE-32r" firstAttribute="top" secondItem="6P7-24-vVK" secondAttribute="top" constant="16" id="3Az-MP-r5O"/>
                            <constraint firstItem="UW0-zB-8KZ" firstAttribute="leading" secondItem="6P7-24-vVK" secondAttribute="leading" constant="16" id="9Os-f4-tRQ"/>
                            <constraint firstItem="6P7-24-vVK" firstAttribute="trailing" secondItem="UW0-zB-8KZ" secondAttribute="trailing" constant="16" id="Dnp-Ts-7io"/>
                            <constraint firstItem="hug-pE-32r" firstAttribute="centerX" secondItem="gJ8-Ls-oTy" secondAttribute="centerX" id="NJ0-cY-DOG"/>
                            <constraint firstItem="6P7-24-vVK" firstAttribute="bottom" secondItem="VeE-1q-9ll" secondAttribute="bottom" constant="8" id="Swu-8P-RKe"/>
                            <constraint firstItem="UW0-zB-8KZ" firstAttribute="centerX" secondItem="gJ8-Ls-oTy" secondAttribute="centerX" id="fcE-J3-ntI"/>
                            <constraint firstItem="VeE-1q-9ll" firstAttribute="top" secondItem="UW0-zB-8KZ" secondAttribute="bottom" constant="16" id="tlE-yc-Dq3"/>
                            <constraint firstItem="6P7-24-vVK" firstAttribute="trailing" secondItem="VeE-1q-9ll" secondAttribute="trailing" constant="8" id="yXr-Bo-y7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6P7-24-vVK"/>
                    </view>
                    <navigationItem key="navigationItem" id="UBf-8x-DXH"/>
                    <connections>
                        <outlet property="tableView" destination="VeE-1q-9ll" id="awd-2S-8DC"/>
                        <segue destination="kja-62-vLA" kind="presentation" identifier="toQuizz" id="Fbi-E4-1l5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAD-2G-PNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ftb-tl-WyV">
            <objects>
                <viewController id="kja-62-vLA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6Z-Ph-2Fg" customClass="RoundedButton" customModule="InterviewQuiz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyp-7c-arz">
                                <rect key="frame" x="8" y="730" width="359" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Ts-cw-UYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="GOT IT!">
                                    <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="tKT-mP-ySX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jFv-A1-XSh" firstAttribute="bottom" secondItem="fyp-7c-arz" secondAttribute="bottom" constant="8" id="bEw-9u-fVq"/>
                            <constraint firstItem="fyp-7c-arz" firstAttribute="leading" secondItem="jFv-A1-XSh" secondAttribute="leading" constant="8" id="dRZ-1g-rRX"/>
                            <constraint firstItem="jFv-A1-XSh" firstAttribute="trailing" secondItem="fyp-7c-arz" secondAttribute="trailing" constant="8" id="lAb-dr-OyK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFv-A1-XSh"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlE-Bh-2tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="129"/>
        </scene>
        <!--Quizz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizzViewController" customModule="InterviewQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ch-gd-UAg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-vb-G1n">
                                        <rect key="frame" x="130.66666666666666" y="39" width="114" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viu-85-MBB">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afV-eO-DB2">
                                                <rect key="frame" x="70" y="0.0" width="44" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ7-gM-Bgj" customClass="RoundedButton" customModule="InterviewQuiz" customModuleProvider="target">
                                        <rect key="frame" x="307" y="41.666666666666664" width="60" height="28.999999999999993"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Z3G-Ma-HZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="Give Up">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="giveUpButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRB-dM-k80"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EZ7-gM-Bgj" secondAttribute="trailing" constant="8" id="1G9-Od-p8B"/>
                                    <constraint firstItem="YTj-vb-G1n" firstAttribute="centerX" secondItem="3Ch-gd-UAg" secondAttribute="centerX" id="4ez-yN-Ny2"/>
                                    <constraint firstItem="YTj-vb-G1n" firstAttribute="centerY" secondItem="3Ch-gd-UAg" secondAttribute="centerY" constant="16" id="A7B-kA-RJf"/>
                                    <constraint firstAttribute="height" constant="80" id="OYw-sq-Irl"/>
                                    <constraint firstItem="EZ7-gM-Bgj" firstAttribute="centerY" secondItem="YTj-vb-G1n" secondAttribute="centerY" id="TLS-Qo-OrX"/>
                                    <constraint firstItem="EZ7-gM-Bgj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YTj-vb-G1n" secondAttribute="trailing" constant="8" symbolic="YES" id="v85-o7-L9Y"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V6Y-cb-iyD">
                                <rect key="frame" x="16" y="120.33333333333333" width="343" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="dco-ng-LUq"/>
                                </constraints>
                                <color key="progressTintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.0018558051669970155" green="0.56960707902908325" blue="0.57558363676071167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What output will be produced by the code below?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWV-FC-gOZ">
                                <rect key="frame" x="32" y="133.33333333333334" width="311" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3sL-XV-Ee7">
                                <rect key="frame" x="16" y="558" width="343" height="166"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-ch-8Hr" customClass="RoundedButton" customModule="InterviewQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9yW-Ml-Nah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="optionButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Jl-Re-SWK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-vr-r7p">
                                        <rect key="frame" x="0.0" y="34" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-PH-nui" customClass="RoundedButton" customModule="InterviewQuiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jvR-cb-zDr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="optionButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izA-cy-C5c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xrA-Rq-CEa">
                                        <rect key="frame" x="0.0" y="68" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hha-uD-UMK" customClass="RoundedButton" customModule="InterviewQuiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2K3-8r-4QN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="optionButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CxD-r6-cDa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-vD-cg0">
                                        <rect key="frame" x="0.0" y="102" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG7-dC-UUp" customClass="RoundedButton" customModule="InterviewQuiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hmU-Ee-ktZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="optionButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWl-8b-7Vw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xlk-S0-opT">
                                        <rect key="frame" x="0.0" y="136" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoO-wW-ex1" customClass="RoundedButton" customModule="InterviewQuiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="871-VM-0Qo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="optionButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ica-wk-OJG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-H5-YKd" customClass="RoundedButton" customModule="InterviewQuiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="732" width="343" height="30"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zEN-gb-Bt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="SUBMIT AND CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAnswerBtnWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6L-KH-7jY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-2B-eyH">
                                <rect key="frame" x="16" y="89" width="343" height="23.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left: 2:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtS-Cw-APw">
                                        <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 1/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xS-Ae-qr4">
                                        <rect key="frame" x="240" y="0.0" width="103" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhK-or-F8r">
                                <rect key="frame" x="16" y="188" width="343" height="362"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rF4-H5-YKd" secondAttribute="trailing" constant="16" id="6Rd-2p-CAw"/>
                            <constraint firstItem="Sn9-2B-eyH" firstAttribute="top" secondItem="3Ch-gd-UAg" secondAttribute="bottom" constant="9" id="HQl-8e-IPD"/>
                            <constraint firstItem="3sL-XV-Ee7" firstAttribute="top" secondItem="uhK-or-F8r" secondAttribute="bottom" constant="8" id="Kd1-t8-81J"/>
                            <constraint firstItem="3sL-XV-Ee7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M05-hI-DWJ"/>
                            <constraint firstItem="Sn9-2B-eyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nw1-X4-dvF"/>
                            <constraint firstItem="V6Y-cb-iyD" firstAttribute="top" secondItem="Sn9-2B-eyH" secondAttribute="bottom" constant="8" id="OQA-Um-q4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhK-or-F8r" secondAttribute="trailing" constant="16" id="Tyb-gW-pSa"/>
                            <constraint firstItem="uhK-or-F8r" firstAttribute="top" secondItem="KWV-FC-gOZ" secondAttribute="bottom" constant="8" id="VPr-dz-w3u"/>
                            <constraint firstItem="3Ch-gd-UAg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VRY-AY-dUl"/>
                            <constraint firstItem="KWV-FC-gOZ" firstAttribute="top" secondItem="V6Y-cb-iyD" secondAttribute="bottom" constant="8" id="YAD-zE-fej"/>
                            <constraint firstItem="uhK-or-F8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZKS-hH-6XA"/>
                            <constraint firstItem="rF4-H5-YKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b6X-2y-B4k"/>
                            <constraint firstItem="V6Y-cb-iyD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="br1-4a-R4M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rF4-H5-YKd" secondAttribute="bottom" constant="16" id="evd-55-QVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3sL-XV-Ee7" secondAttribute="trailing" constant="16" id="gmr-VY-Jqn"/>
                            <constraint firstItem="3Ch-gd-UAg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jqF-Vc-clc"/>
                            <constraint firstItem="V6Y-cb-iyD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kjb-bV-j9h"/>
                            <constraint firstItem="3Ch-gd-UAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qAj-an-2CB"/>
                            <constraint firstItem="KWV-FC-gOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="r87-Kj-TMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KWV-FC-gOZ" secondAttribute="trailing" constant="32" id="rtz-39-4fG"/>
                            <constraint firstItem="rF4-H5-YKd" firstAttribute="top" secondItem="3sL-XV-Ee7" secondAttribute="bottom" constant="8" id="uUT-9N-anO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sn9-2B-eyH" secondAttribute="trailing" constant="16" id="zGQ-Fn-qar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O6b-fz-XGe">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="optionA" destination="4fA-ch-8Hr" id="7KX-0j-P3l"/>
                        <outlet property="optionB" destination="vNM-PH-nui" id="a4j-h4-iCB"/>
                        <outlet property="optionC" destination="hha-uD-UMK" id="OEh-3l-zYR"/>
                        <outlet property="optionD" destination="FG7-dC-UUp" id="Kwt-ac-4mE"/>
                        <outlet property="optionE" destination="XoO-wW-ex1" id="yPH-R4-YU2"/>
                        <outlet property="progressView" destination="V6Y-cb-iyD" id="39q-1P-jCL"/>
                        <outlet property="qestionTitleLabel" destination="KWV-FC-gOZ" id="jay-1j-K3R"/>
                        <outlet property="questionImage" destination="uhK-or-F8r" id="oWF-vr-bhR"/>
                        <outlet property="scoreLabel" destination="0xS-Ae-qr4" id="Not-ef-R43"/>
                        <outlet property="submitButton" destination="rF4-H5-YKd" id="w3g-J4-jeb"/>
                        <outlet property="timerCountdoun" destination="mtS-Cw-APw" id="Tco-Ws-oXX"/>
                        <outletCollection property="optionButtons" destination="4fA-ch-8Hr" collectionClass="NSMutableArray" id="XfB-OE-iKT"/>
                        <outletCollection property="optionButtons" destination="vNM-PH-nui" collectionClass="NSMutableArray" id="zxT-pa-LJD"/>
                        <outletCollection property="optionButtons" destination="hha-uD-UMK" collectionClass="NSMutableArray" id="aYF-Sg-cgP"/>
                        <outletCollection property="optionButtons" destination="FG7-dC-UUp" collectionClass="NSMutableArray" id="ZlI-qV-tJe"/>
                        <outletCollection property="optionButtons" destination="XoO-wW-ex1" collectionClass="NSMutableArray" id="fQM-zy-583"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="129"/>
        </scene>
    </scenes>
</document>
