<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ftb-tl-WyV">
            <objects>
                <viewController storyboardIdentifier="UIViewController-kja-62-vLA" id="kja-62-vLA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6Z-Ph-2Fg" customClass="RoundedButton" customModule="InterviewQuiz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyp-7c-arz">
                                <rect key="frame" x="8" y="730" width="359" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Ts-cw-UYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="GOT IT!">
                                    <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uXM-6r-QZC" kind="presentation" id="tKT-mP-ySX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jFv-A1-XSh" firstAttribute="bottom" secondItem="fyp-7c-arz" secondAttribute="bottom" constant="8" id="bEw-9u-fVq"/>
                            <constraint firstItem="fyp-7c-arz" firstAttribute="leading" secondItem="jFv-A1-XSh" secondAttribute="leading" constant="8" id="dRZ-1g-rRX"/>
                            <constraint firstItem="jFv-A1-XSh" firstAttribute="trailing" secondItem="fyp-7c-arz" secondAttribute="trailing" constant="8" id="lAb-dr-OyK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFv-A1-XSh"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlE-Bh-2tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="129"/>
        </scene>
        <!--UIViewController-BYZ-38-t0r-->
        <scene sceneID="bl9-Dd-23I">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-BYZ-38-t0r" id="uXM-6r-QZC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIi-xb-Dad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="129"/>
        </scene>
    </scenes>
</document>
